{
  "name": "pixelle-hyperframes-bridge",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "browser:install": "puppeteer browsers install chrome",
    "runtime:verify": "node src/verify-runtime.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@hyperframes/producer": "0.7.107",
    "puppeteer": "25.6.0",
    "yauzl": "3.4.0"
  },
  "overrides": {
    "@hono/node-server": "2.1.0",
    "nanoid": "3.3.18",
    "postcss": "8.5.26"
  }
}
